@import url('https://fonts.googleapis.com/css?family=poppins:200,300,400,500,600,700,800,900&display=swap;')

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

}
body{
    background-image: url(../images/desktop.jpg);
    display:flex;
    justify-content: center;
    justify-items: center;
    min-height:100vh;
    margin:50px;
}


.container{
    position:relative;
    width: 100%;
    max-width: 1000px;
    max-height: auto;
    background: white;
    display: grid;
    grid-template-columns: (1fr,2fr);
    margin: 50px;
    margin-top: 30px;
}
.container.sideA{
    position: relative;
    padding:40px;

}
.SideAcontents{
    position: relative;
    display:flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 2px solid rgba(255,255,255,0.2);
}
.sideAcontents .images{
    position:relative;
    width:200px;
    height:200px;
    border-radius: 50px;
    overflow: hidden;

}
.sideAcontents .images img{
    position: absolute;
    top:0;
    left:0;
    width: 200px;
    height: 200px;
    object-fit: cover
}
.sideAcontents h1{
    color: blue;
    font-size: 1.5em;
    margin-top:20px ;
    text-transform: uppercase;
    text-align: center;
    font-weight: 600;
    line-height:1.4em;
}
.sideAcontents h1 span{
    font-size:0.8em;
    font-weight: 300;
}
.contacts{
    padding:40px;

}
.title{
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    text-align: center;
    border-style:ridge;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px; 
    text-align: center;
    background-color: rgb(3, 3, 54);
    color:aliceblue;
    padding: 12px;
}
}
.contacts ul{
    position: relative;
}
.contacts ul li{
    position:relative;
    list-style:none;
    margin:10px;
    cursor: pointer;
}
.contacts ul li .icon{
    display:inline-block;
    width:30px;
    font-size:18px;
}
.forms{
    display: flex;
    flex-direction: column;
    justify-content:center;
}
label{
    padding:10px;
    }
button{
    margin: 5px;
    }
a{
    text-decoration:solid;
    color:blueviolet;
    }

.containder.sideB{
    position: relative;
    padding: 40px;
    margin-left: 20px;

}
h2{
    border-style:ridge;
    border-width: 3px;
    border-left-width: 10px;
    border-right-width: 10px;
    border-color: white;  
    text-align: center;
    background-color: rgb(3, 3, 54);
    color:aliceblue;
    padding: 12px;
}
.about .box{
    display:flex;
    flex-direction: row;
    margin:20px 0;

}
.about .box .company-year{
    min-width:150px;
}
.about .box .company-year h5{
    text-transform: uppercase;
    font-weight:800;
}
.about .box .info h4{
text-transform: uppercase;
color:blue;
font-size: 16px;
}
.info{
    margin-left: 10px;
}
.skills .box{
    position:relative;
    width:100%;
    display:grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color:#848c99;
    font-weight: 500;
}
.skills .box .percent{
    position: relative; right: 1em;
    width: 100%;
    height: 10px;
    background: #f0f0f0;
}
.skills .box .percent div{
    position: absolute;
    top:0;
    left:0;
    height:100%;
    background: #03a9f4;
}
@media (max-width:100px;) {
    .container{
      margin:10px;
      grid-template-columns: repeat(1,1fr);
    }
}
